{
  "name": "proxy-ericletsgo",
  "description": "> Project description",
  "author": "Eric Wang",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "server": "nodemon"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git"
  },
  "version": "1.0.0",
  "main": "./server/server.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperdrive-BAMF/proxy-ericletsgo.git"
  },
  "bugs": {
    "url": "https://github.com/hyperdrive-BAMF/proxy-ericletsgo/issues"
  },
  "homepage": "https://github.com/hyperdrive-BAMF/proxy-ericletsgo#readme"
}
